sonar.projectKey=isdi-coders-2022_Pau-Sanchez_Back-Final-Project-202207-BCN
sonar.organization=isdi-coders-2022

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Pau-Sanchez_Back-Final-Project-202207-BCN
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.tsx, src/**/*.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/index.tsx,src/react-app-env.d.ts,src/react-app-env.d.ts,src/reportWebVitals.ts

sonar.scm.provider=git

